.
sgp.999doge.site.
105-213-124-56.access.mtnbusiness.co.za.
105-213-95-157.access.mtnbusiness.co.za.
106-104-148-2.adsl.static.seed.net.tw.

; <<>> DiG 9.10.3-P4-Ubuntu <<>> -x 106.104.151.142 ANY +short
;; global options: +cmd
;; connection timed out; no servers could be reached
108.61.212.187.vultr.com.
host-127-35.mt.pl.
adsl-109-200-177-98.dynamic.yemennet.ye.
.
.
node-vp.pool-101-109.dynamic.totinternet.net.
node-2yb.pool-1-0.dynamic.totinternet.net.
node-bp4.pool-1-0.dynamic.totinternet.net.
node-ccq.pool-1-0.dynamic.totinternet.net.
static.cmcti.vn.
mtn.com.gn.
mtn.com.gn.
mtn.com.gn.

; <<>> DiG 9.10.3-P4-Ubuntu <<>> -x 103.112.62.158 ANY +short
;; global options: +cmd
;; connection timed out; no servers could be reached
an-149-6.ashulianetwork.net.
103.126.218-66.skyviewonlineltd.com.
103-14-111-218.joglo1.ats-com.net.
astrikahosting.com.
dns2.hostingraja.in.
dns1.hostingraja.in.
astrikahosting.com. dinesh.m.hostingraja.in. 2017120502 3600 7200 1209600 86400
103-213-236-249.inspirebroadband.net.
103-213-236-249.inspirebroadband.net.
assigned-for-client.adnsl.com.
